GendacCoreApp/GendacCoreApp/GendacCoreApp.WinPhone/MainPage.xaml

<winPhone:FormsApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winPhone="clr-namespace:Xamarin.Forms.Platform.WinPhone;assembly=Xamarin.Forms.Platform.WP8"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="GendacCoreApp.WinPhone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,27,0,0" TextWrapping="Wrap" Text="Gendac Trial Application" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="btnMaps" Content="Map System" HorizontalAlignment="Left" Margin="145,93,0,0" VerticalAlignment="Top" Click="btnMaps_Click"/>
        <Button x:Name="btnComms" Content="Communication Systems" HorizontalAlignment="Left" Margin="77,170,0,0" VerticalAlignment="Top" Click="btnComms_Click"/>
        <Button x:Name="btnVision" Content="Computer Vision Systems" HorizontalAlignment="Left" Margin="69,247,0,0" VerticalAlignment="Top" Click="btnVision_Click"/>

    </Grid>
</winPhone:FormsApplicationPage>


