App9/App9/App9.WinPhone/MainPage.xaml

<winPhone:FormsApplicationPage
    x:Class="App9.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winPhone="clr-namespace:Xamarin.Forms.Platform.WinPhone;assembly=Xamarin.Forms.Platform.WP8"
    xmlns:local="clr-namespace:App9.WinPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Grid.Row="0" Margin="12,17,0,28">
            <Button x:Name="Clrbtn" Content="Clear" Click="Clrbtn_Click" />
            <Button x:Name="Errasebtn" Content="Erase" Click="Erasebtn_Click" />
            <Button x:Name="Undobtn" Content="undo" Click="btnUndo_Click" />
            <Button x:Name="Redobtn" Content="Redo" Click="btnRedo_Click" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas Background="White" Grid.Row="0" Height="550" Margin="0,0,0,0" >
                <TextBlock Text="Write your Signature here" Foreground="Red" FontWeight="Bold" FontSize="25" Margin="50,10,0,0" />
                <Rectangle Height="498" Width="455" Margin="0,50,0,0" Stroke="Red" />
                <InkPresenter x:Name="MyIP" Height="490" Width="450"
					MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
					LostMouseCapture="MyIP_LostMouseCapture" 
					MouseMove="MyIP_MouseMove" 
					Background="White" Canvas.Top="53" Canvas.Left="3" Opacity="1"   >

                </InkPresenter>
            </Canvas>

        </Grid>
        <Button Grid.Row="2" x:Name="Capturbtn" FontSize="17" Content="Caprturing Signature" Click="btncaprture_Click"  Margin="0,0,236,0" />
        <Button Grid.Row="2" IsEnabled="False" x:Name="savebtn" HorizontalAlignment="Right" FontSize="17" Content="Save Signature to media" Click="savebtncaprture_Click" Margin="0,0,0,0" Width="236" />
        <local:UcCaptureImageSignature Visibility="Collapsed" x:Name="ucImg" VerticalAlignment="Top" Margin="0,70,0,0" Height="467" Grid.Row="1"  Width="371"/>
    </Grid>
</winPhone:FormsApplicationPage>


